{
  "name": "project3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.29.3",
    "json-server": "^0.17.1",
    "react": "^18.2.0",
    "react-accordion-ts": "^1.3.0",
    "react-bootstrap": "^2.7.2",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-paginate": "^8.1.4",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "ts-pagination": "^3.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-calendar": "^3.9.0"
  }
}
