body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.icons{
  width: 32px;
  height: 30px;
  object-fit: contain;
}


.bg-darkerOrange{
  background-color: #F8F1E9
}
.banner-center{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-sm{
  width: 140px;
  height: 140px;
}

.accordion {
  max-width: 90%;
  margin: 2rem auto;
}

.accordion-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #FE724D;
  border-radius: 10px;
  font-weight: bold;
}

.accordion-title:hover {
  background-color: #FE724D;
}

.accordion-title,
.accordion-content {
  padding: 1rem;
}

.accordion-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid #FE724D;
  border-radius: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 80px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #BCBCBC;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 70px;
  width: 120px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #FE724D;
}

input:focus + .slider {
  box-shadow: 0 0 1px #FE724D;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(172px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 34px;
}


/* filter sliders */
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #BCBCBC;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background:#FE724D;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #BCBCBC;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #BCBCBC;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #FE724D;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #BCBCBC;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #FE724D;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #BCBCBC;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #FE724D;
}
input[type=range]:focus::-ms-fill-upper {
  background: #FE724D;
}


/* PADDINGS */
.pl-10{
  padding-left: 38%;
}

.pl-6{
  padding-left: 98px;
}


/* COLORS */

.bg-beige{
  background-color: #FFF8F0;
}

.bg-card{
  background-color: #FFF2E2;
  border:none;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
  
}



.bg-grey{
  background-color: #F1F1F1;
 
}

nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.bg-darkgrey{
  background-color: #262D2F;
}

.text-format{
  text-decoration: none;
  list-style-type: none;

}
.text-grey{
  color:#D7D7D7;
}
.btn-grey-footer{
  background-color: #D9D9D9;
}

.btn-grey{
  background-color: #EDEDED;
}

.btn-orange{
  background-color: #FE724D;
}

.btn-shape{
  border-radius: 20px;
  width: 200px;
}

.banner-singlecook{
background-image: url('../public/images/Rectangle\ 147.png');
background-size: cover;
background-repeat: no-repeat;
height: 300px;
}



h2, h3, h4 {
  font-family: 'Bad Script', cursive;
  font-style: italic;
 
}

.font-Roboto{
  font-family: 'Roboto', sans-serif;
}

.f-40{
  font-size: 40px;
}

.f-20{
  font-size: 20px;
}

.text-shadow{
  text-shadow: 0px 0.5px 2px rgba(29, 0, 0, 1);
}

.f-60{
  font-size: 60px;
}

.text-orange{
color:  #FE724D;
}

.customCard{
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 3px -3px 24px -17px rgba(10, 10, 10, 1);
  padding: 40px;
}

.icons-lg{

 height: 90px;
 width: 90px;
 
}
.icons-md{
  height: 66px;
  width: 66px;
}

.hr-orange{
  width: 80%;
  border: 1.5px solid #FE724D;
}

/* .side-img{
  position: absolute;
  width: 990.5px;
  height: 1037.25px;
  left: 1087px;
  top: 619.16px;
  background-image: url('../public/images/foood\ 2.png');
  opacity: 0.6;
  transform: rotate(-35.93deg);

} */

.font-sm{
  font-size: 14px;
}

.hovereffect:hover{
  color: #FE724D;
}

.border{
  border: none !important;
  border-color:  #EDEDED;
}

.border-grey{
  border: 3px solid #BCBCBC;
}

.btn-transparent{
  background-color: transparent;
  border: 2px solid #FE724D;
  border-radius: 20px;
}

form {
  color: grey;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 20px;

}
input[type="search"] {
  border: none;
  background: #FFF8F0;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #FFF8F0;
}
button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid #FFF8F0;
  border-radius: inherit;
  background: #FFF8F0 url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

.cursor{
  cursor: pointer;
}

.text-underline{
  text-decoration: underline;
}

.font-l{
  font-weight: lighter;
}

.f-5{
font-size: x-small;

}

.btn-filter{
  background-color: white;
  border: 1px solid #FE724D;
  border-radius: 10px;
font-size: 13px;
margin: 2px 2px;


}

.btn-filter:hover{
  background-color: #FE724D;
  color: white;
}

.btn-select{
  background-color: white;
  box-shadow: 1px 2px #262D2F;
  border-radius: 5px;
  padding: 0px 5px;
  margin-bottom: 10px;
}

.rounded{
  height: 80px;
  width: 80px;
  border-radius: 50% !important;
}


.rounded-2{
  height: 200px;
  width: 200px;
  border-radius: 50% !important;

  }

.btn-shop{
  background-color: #FE724D;
  border-radius: 10px;
  color: white;
  font-size: x-small;
  padding: 4px;
}



.react-multi-carousel-list .react-multiple-carousel__arrow {
  background-color: #FE724D;
  /* margin: 0px -40px; */
}



.my-div {
  height: 320px; 
}

.btn-yellow{
  background-color: #ECDB9D;
  border: 1px solid black;
  width: 150px;
}

.pagination li  {
  background-color: #D9D9D9 !important;
  padding: 5px;
  /* width: 90%; */
  border-radius: 3px;
}

.pagination li a{
  background-color: #FE724D !important;
  color: #BCBCBC;
  font-size: larger;
  font-weight: bolder;

}

.pagination li a:hover{
  color: #000000;
}



.accordion-header{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;

 
}

.accordion-header button{
   background-color: #FFF8F0;
   border: 0;
}
.w-80{
  width: 670px;
}

.font-bolder{
  font-weight: 500;
}

.border-radius{
  border-radius: 20px;
}
